<!DOCTYPE html>
<html>
<head>
   <title>Infinite Interests</title>
   <link rel="stylesheet" href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/resources/css/index.css">
</head>
<body>
<h1>Infinite Interests</h1>
<h2>Of Easton and Maman</h2>
<p>Here's a list of some of our infinite interests.</p>
<ul>
    <li><a href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/cubing.html">Cubing</a></li>
    <li><a href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/buddhism.html">Buddhism</a></li>
    <li><a href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/llama.html">Llama</a></li>
    <li><a href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/the-law-of-attraction.html">The Law of Attraction</a></li>
    <li><a href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/architecture.html">Architecture</a></li>
    <li><a href="/Users/jpcj1/OneDrive/Desktop/WeCanCodeIT/DevProject/books.html">Books</a></li>
</ul>

</body>
</html>